{
  "name": "n8n-nodes-invoicerouter",
  "version": "1.1.0",
  "description": "A credential-secured n8n Community Node for normalizing invoice data and executing real provider REST API create, send, custom, and status operations.",
  "keywords": [
    "n8n",
    "n8n-community-node",
    "n8n-community-node-package",
    "invoice",
    "payments",
    "stripe",
    "lemonsqueezy",
    "paddle",
    "polar",
    "automation",
    "typescript",
    "google-sheets",
    "rest-api",
    "community-node"
  ],
  "homepage": "https://github.com/vibtools/n8n-nodes-invoicerouter",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibtools/n8n-nodes-invoicerouter.git"
  },
  "bugs": {
    "url": "https://github.com/vibtools/n8n-nodes-invoicerouter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "InvoiceRouter Contributors"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/vibtools"
  },
  "engines": {
    "node": ">=22.0.0 <25",
    "npm": ">=10.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "workflows",
    "manifest",
    "README.md",
    "ARCHITECTURE.md",
    "PRODUCTION_GUIDE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "bootstrap": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "setup": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install.ps1",
    "clean": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/clean.ps1",
    "format": "node scripts/format.mjs --write",
    "format:check": "node scripts/format.mjs --check",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node --test tests/smoke.test.cjs",
    "dev": "tsc -p tsconfig.json --watch",
    "doctor": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/doctor.ps1",
    "autofix": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/auto-fix.ps1",
    "validate": "node scripts/validate-project.mjs",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1",
    "publish": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/publish.ps1",
    "format:ps1": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/format.ps1",
    "lint:ps1": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/lint.ps1",
    "build:ps1": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build.ps1",
    "test:ps1": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/test.ps1",
    "dev:ps1": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "verify": "npm run validate && npm run format:check && npm run lint && npm run typecheck && npm run build && npm test && npm pack --dry-run",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "n8n-workflow": "^1.100.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.100.0"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/InvoiceRouterApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/01_ProviderLoader/Node.node.js",
      "dist/nodes/02_ProviderSelector/Node.node.js",
      "dist/nodes/03_RequestBuilder/Node.node.js",
      "dist/nodes/04_InvoiceSender/Node.node.js",
      "dist/nodes/05_StatusChecker/Node.node.js"
    ],
    "strict": true
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
